{
  "name": "rocket-store",
  "version": "1.0.0",
  "description": "an e-commerce web application developed with MERN stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trfatihcinar/rocket-store.git"
  },
  "author": "Fatih Çınar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trfatihcinar/rocket-store/issues"
  },
  "homepage": "https://github.com/trfatihcinar/rocket-store#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
